<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Brooklyn-Accident_Analysis' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource inline='true' name='Clipboard_20180505T184934' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20180505T184934' name='Clipboard_20180505T184934leaf'>
            <connection class='textscan' directory='C:/Users/aaror/Documents/My Tableau Repository/Datasources/Clipboard_20180505T184934' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20180505T184934leaf' name='Clipboard_20180505T184934#txt' table='[Clipboard_20180505T184934#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Vehicle Type Code1' ordinal='0' />
            <column datatype='integer' name='Year of Timestamp' ordinal='1' />
            <column datatype='real' name='% of Total Number of Records' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Type Code1]</local-name>
            <parent-name>[Clipboard_20180505T184934#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Timestamp]</local-name>
            <parent-name>[Clipboard_20180505T184934#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Number of Records]</local-name>
            <parent-name>[Clipboard_20180505T184934#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Clipboard_20180505T184934#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.538462' show-structure='true' />
    </datasource>
    <datasource caption='results-20180504-160115 - 2018' inline='true' name='federated.0wx0f0608szwj517m8vwl1j09flz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results-20180504-160115 - 2018' name='textscan.1al5u6e11ymqyb1ewy09g1xf0c9c'>
            <connection class='textscan' directory='C:/Users/aaror/Desktop/Udacity-DAND/Projects/LinkedIn - Project/Accidents - Brooklyn' filename='results-20180504-160115 - 2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='results-20180504-160115 - 2018.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='borough' />
            <column datatype='string' name='contributing_factor_vehicle_1' />
            <column datatype='string' name='contributing_factor_vehicle_2' />
            <column datatype='string' name='contributing_factor_vehicle_3' />
            <column datatype='string' name='contributing_factor_vehicle_4' />
            <column datatype='string' name='contributing_factor_vehicle_5' />
            <column datatype='string' name='cross_street_name' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS zzz' name='timestamp' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='location' />
            <column datatype='integer' name='number_of_cyclist_injured' />
            <column datatype='integer' name='number_of_cyclist_killed' />
            <column datatype='integer' name='number_of_motorist_injured' />
            <column datatype='integer' name='number_of_motorist_killed' />
            <column datatype='integer' name='number_of_pedestrians_injured' />
            <column datatype='integer' name='number_of_pedestrians_killed' />
            <column datatype='integer' name='number_of_persons_injured' />
            <column datatype='integer' name='number_of_persons_killed' />
            <column datatype='string' name='off_street_name' />
            <column datatype='string' name='on_street_name' />
            <column datatype='integer' name='unique_key' />
            <column datatype='string' name='vehicle_type_code1' />
            <column datatype='string' name='vehicle_type_code2' />
            <column datatype='string' name='vehicle_type_code_3' />
            <column datatype='string' name='vehicle_type_code_4' />
            <column datatype='string' name='vehicle_type_code_5' />
            <column datatype='integer' name='zip_code' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1al5u6e11ymqyb1ewy09g1xf0c9c' name='results-20180504-160115 - 2018.csv' table='[results-20180504-160115 - 2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='borough' ordinal='0' />
              <column datatype='string' name='contributing_factor_vehicle_1' ordinal='1' />
              <column datatype='string' name='contributing_factor_vehicle_2' ordinal='2' />
              <column datatype='string' name='contributing_factor_vehicle_3' ordinal='3' />
              <column datatype='string' name='contributing_factor_vehicle_4' ordinal='4' />
              <column datatype='string' name='contributing_factor_vehicle_5' ordinal='5' />
              <column datatype='string' name='cross_street_name' ordinal='6' />
              <column datatype='string' name='timestamp' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
              <column datatype='integer' name='number_of_cyclist_injured' ordinal='11' />
              <column datatype='integer' name='number_of_cyclist_killed' ordinal='12' />
              <column datatype='integer' name='number_of_motorist_injured' ordinal='13' />
              <column datatype='integer' name='number_of_motorist_killed' ordinal='14' />
              <column datatype='integer' name='number_of_pedestrians_injured' ordinal='15' />
              <column datatype='integer' name='number_of_pedestrians_killed' ordinal='16' />
              <column datatype='integer' name='number_of_persons_injured' ordinal='17' />
              <column datatype='integer' name='number_of_persons_killed' ordinal='18' />
              <column datatype='string' name='off_street_name' ordinal='19' />
              <column datatype='string' name='on_street_name' ordinal='20' />
              <column datatype='integer' name='unique_key' ordinal='21' />
              <column datatype='string' name='vehicle_type_code1' ordinal='22' />
              <column datatype='string' name='vehicle_type_code2' ordinal='23' />
              <column datatype='string' name='vehicle_type_code_3' ordinal='24' />
              <column datatype='string' name='vehicle_type_code_4' ordinal='25' />
              <column datatype='string' name='vehicle_type_code_5' ordinal='26' />
              <column datatype='integer' name='zip_code' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1al5u6e11ymqyb1ewy09g1xf0c9c' name='results-20180504-160318 - 2017-01.csv' table='[results-20180504-160318 - 2017-01#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='borough' ordinal='0' />
              <column datatype='string' name='contributing_factor_vehicle_1' ordinal='1' />
              <column datatype='string' name='contributing_factor_vehicle_2' ordinal='2' />
              <column datatype='string' name='contributing_factor_vehicle_3' ordinal='3' />
              <column datatype='string' name='contributing_factor_vehicle_4' ordinal='4' />
              <column datatype='string' name='contributing_factor_vehicle_5' ordinal='5' />
              <column datatype='string' name='cross_street_name' ordinal='6' />
              <column datatype='string' name='timestamp' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
              <column datatype='integer' name='number_of_cyclist_injured' ordinal='11' />
              <column datatype='integer' name='number_of_cyclist_killed' ordinal='12' />
              <column datatype='integer' name='number_of_motorist_injured' ordinal='13' />
              <column datatype='integer' name='number_of_motorist_killed' ordinal='14' />
              <column datatype='integer' name='number_of_pedestrians_injured' ordinal='15' />
              <column datatype='integer' name='number_of_pedestrians_killed' ordinal='16' />
              <column datatype='integer' name='number_of_persons_injured' ordinal='17' />
              <column datatype='integer' name='number_of_persons_killed' ordinal='18' />
              <column datatype='string' name='off_street_name' ordinal='19' />
              <column datatype='string' name='on_street_name' ordinal='20' />
              <column datatype='integer' name='unique_key' ordinal='21' />
              <column datatype='string' name='vehicle_type_code1' ordinal='22' />
              <column datatype='string' name='vehicle_type_code2' ordinal='23' />
              <column datatype='string' name='vehicle_type_code_3' ordinal='24' />
              <column datatype='string' name='vehicle_type_code_4' ordinal='25' />
              <column datatype='string' name='vehicle_type_code_5' ordinal='26' />
              <column datatype='integer' name='zip_code' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1al5u6e11ymqyb1ewy09g1xf0c9c' name='results-20180504-160409 - 2017-02.csv' table='[results-20180504-160409 - 2017-02#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='borough' ordinal='0' />
              <column datatype='string' name='contributing_factor_vehicle_1' ordinal='1' />
              <column datatype='string' name='contributing_factor_vehicle_2' ordinal='2' />
              <column datatype='string' name='contributing_factor_vehicle_3' ordinal='3' />
              <column datatype='string' name='contributing_factor_vehicle_4' ordinal='4' />
              <column datatype='string' name='contributing_factor_vehicle_5' ordinal='5' />
              <column datatype='string' name='cross_street_name' ordinal='6' />
              <column datatype='string' name='timestamp' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
              <column datatype='integer' name='number_of_cyclist_injured' ordinal='11' />
              <column datatype='integer' name='number_of_cyclist_killed' ordinal='12' />
              <column datatype='integer' name='number_of_motorist_injured' ordinal='13' />
              <column datatype='integer' name='number_of_motorist_killed' ordinal='14' />
              <column datatype='integer' name='number_of_pedestrians_injured' ordinal='15' />
              <column datatype='integer' name='number_of_pedestrians_killed' ordinal='16' />
              <column datatype='integer' name='number_of_persons_injured' ordinal='17' />
              <column datatype='integer' name='number_of_persons_killed' ordinal='18' />
              <column datatype='string' name='off_street_name' ordinal='19' />
              <column datatype='string' name='on_street_name' ordinal='20' />
              <column datatype='integer' name='unique_key' ordinal='21' />
              <column datatype='string' name='vehicle_type_code1' ordinal='22' />
              <column datatype='string' name='vehicle_type_code2' ordinal='23' />
              <column datatype='string' name='vehicle_type_code_3' ordinal='24' />
              <column datatype='string' name='vehicle_type_code_4' ordinal='25' />
              <column datatype='string' name='vehicle_type_code_5' ordinal='26' />
              <column datatype='integer' name='zip_code' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1al5u6e11ymqyb1ewy09g1xf0c9c' name='results-20180504-160453 - 2016-02.csv' table='[results-20180504-160453 - 2016-02#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='borough' ordinal='0' />
              <column datatype='string' name='contributing_factor_vehicle_1' ordinal='1' />
              <column datatype='string' name='contributing_factor_vehicle_2' ordinal='2' />
              <column datatype='string' name='contributing_factor_vehicle_3' ordinal='3' />
              <column datatype='string' name='contributing_factor_vehicle_4' ordinal='4' />
              <column datatype='string' name='contributing_factor_vehicle_5' ordinal='5' />
              <column datatype='string' name='cross_street_name' ordinal='6' />
              <column datatype='string' name='timestamp' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
              <column datatype='integer' name='number_of_cyclist_injured' ordinal='11' />
              <column datatype='integer' name='number_of_cyclist_killed' ordinal='12' />
              <column datatype='integer' name='number_of_motorist_injured' ordinal='13' />
              <column datatype='integer' name='number_of_motorist_killed' ordinal='14' />
              <column datatype='integer' name='number_of_pedestrians_injured' ordinal='15' />
              <column datatype='integer' name='number_of_pedestrians_killed' ordinal='16' />
              <column datatype='integer' name='number_of_persons_injured' ordinal='17' />
              <column datatype='integer' name='number_of_persons_killed' ordinal='18' />
              <column datatype='string' name='off_street_name' ordinal='19' />
              <column datatype='string' name='on_street_name' ordinal='20' />
              <column datatype='integer' name='unique_key' ordinal='21' />
              <column datatype='string' name='vehicle_type_code1' ordinal='22' />
              <column datatype='string' name='vehicle_type_code2' ordinal='23' />
              <column datatype='string' name='vehicle_type_code_3' ordinal='24' />
              <column datatype='string' name='vehicle_type_code_4' ordinal='25' />
              <column datatype='string' name='vehicle_type_code_5' ordinal='26' />
              <column datatype='integer' name='zip_code' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1al5u6e11ymqyb1ewy09g1xf0c9c' name='results-20180504-160606 - 2016-01.csv' table='[results-20180504-160606 - 2016-01#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='borough' ordinal='0' />
              <column datatype='string' name='contributing_factor_vehicle_1' ordinal='1' />
              <column datatype='string' name='contributing_factor_vehicle_2' ordinal='2' />
              <column datatype='string' name='contributing_factor_vehicle_3' ordinal='3' />
              <column datatype='string' name='contributing_factor_vehicle_4' ordinal='4' />
              <column datatype='string' name='contributing_factor_vehicle_5' ordinal='5' />
              <column datatype='string' name='cross_street_name' ordinal='6' />
              <column datatype='string' name='timestamp' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
              <column datatype='integer' name='number_of_cyclist_injured' ordinal='11' />
              <column datatype='integer' name='number_of_cyclist_killed' ordinal='12' />
              <column datatype='integer' name='number_of_motorist_injured' ordinal='13' />
              <column datatype='integer' name='number_of_motorist_killed' ordinal='14' />
              <column datatype='integer' name='number_of_pedestrians_injured' ordinal='15' />
              <column datatype='integer' name='number_of_pedestrians_killed' ordinal='16' />
              <column datatype='integer' name='number_of_persons_injured' ordinal='17' />
              <column datatype='integer' name='number_of_persons_killed' ordinal='18' />
              <column datatype='string' name='off_street_name' ordinal='19' />
              <column datatype='string' name='on_street_name' ordinal='20' />
              <column datatype='integer' name='unique_key' ordinal='21' />
              <column datatype='string' name='vehicle_type_code1' ordinal='22' />
              <column datatype='string' name='vehicle_type_code2' ordinal='23' />
              <column datatype='string' name='vehicle_type_code_3' ordinal='24' />
              <column datatype='string' name='vehicle_type_code_4' ordinal='25' />
              <column datatype='string' name='vehicle_type_code_5' ordinal='26' />
              <column datatype='integer' name='zip_code' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1al5u6e11ymqyb1ewy09g1xf0c9c' name='results-20180504-160659 - 2015-01.csv' table='[results-20180504-160659 - 2015-01#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='borough' ordinal='0' />
              <column datatype='string' name='contributing_factor_vehicle_1' ordinal='1' />
              <column datatype='string' name='contributing_factor_vehicle_2' ordinal='2' />
              <column datatype='string' name='contributing_factor_vehicle_3' ordinal='3' />
              <column datatype='string' name='contributing_factor_vehicle_4' ordinal='4' />
              <column datatype='string' name='contributing_factor_vehicle_5' ordinal='5' />
              <column datatype='string' name='cross_street_name' ordinal='6' />
              <column datatype='string' name='timestamp' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
              <column datatype='integer' name='number_of_cyclist_injured' ordinal='11' />
              <column datatype='integer' name='number_of_cyclist_killed' ordinal='12' />
              <column datatype='integer' name='number_of_motorist_injured' ordinal='13' />
              <column datatype='integer' name='number_of_motorist_killed' ordinal='14' />
              <column datatype='integer' name='number_of_pedestrians_injured' ordinal='15' />
              <column datatype='integer' name='number_of_pedestrians_killed' ordinal='16' />
              <column datatype='integer' name='number_of_persons_injured' ordinal='17' />
              <column datatype='integer' name='number_of_persons_killed' ordinal='18' />
              <column datatype='string' name='off_street_name' ordinal='19' />
              <column datatype='string' name='on_street_name' ordinal='20' />
              <column datatype='integer' name='unique_key' ordinal='21' />
              <column datatype='string' name='vehicle_type_code1' ordinal='22' />
              <column datatype='string' name='vehicle_type_code2' ordinal='23' />
              <column datatype='string' name='vehicle_type_code_3' ordinal='24' />
              <column datatype='string' name='vehicle_type_code_4' ordinal='25' />
              <column datatype='string' name='vehicle_type_code_5' ordinal='26' />
              <column datatype='integer' name='zip_code' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1al5u6e11ymqyb1ewy09g1xf0c9c' name='results-20180504-160741 - 2015-02.csv' table='[results-20180504-160741 - 2015-02#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='borough' ordinal='0' />
              <column datatype='string' name='contributing_factor_vehicle_1' ordinal='1' />
              <column datatype='string' name='contributing_factor_vehicle_2' ordinal='2' />
              <column datatype='string' name='contributing_factor_vehicle_3' ordinal='3' />
              <column datatype='string' name='contributing_factor_vehicle_4' ordinal='4' />
              <column datatype='string' name='contributing_factor_vehicle_5' ordinal='5' />
              <column datatype='string' name='cross_street_name' ordinal='6' />
              <column datatype='string' name='timestamp' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='location' ordinal='10' />
              <column datatype='integer' name='number_of_cyclist_injured' ordinal='11' />
              <column datatype='integer' name='number_of_cyclist_killed' ordinal='12' />
              <column datatype='integer' name='number_of_motorist_injured' ordinal='13' />
              <column datatype='integer' name='number_of_motorist_killed' ordinal='14' />
              <column datatype='integer' name='number_of_pedestrians_injured' ordinal='15' />
              <column datatype='integer' name='number_of_pedestrians_killed' ordinal='16' />
              <column datatype='integer' name='number_of_persons_injured' ordinal='17' />
              <column datatype='integer' name='number_of_persons_killed' ordinal='18' />
              <column datatype='string' name='off_street_name' ordinal='19' />
              <column datatype='string' name='on_street_name' ordinal='20' />
              <column datatype='integer' name='unique_key' ordinal='21' />
              <column datatype='string' name='vehicle_type_code1' ordinal='22' />
              <column datatype='string' name='vehicle_type_code2' ordinal='23' />
              <column datatype='string' name='vehicle_type_code_3' ordinal='24' />
              <column datatype='string' name='vehicle_type_code_4' ordinal='25' />
              <column datatype='string' name='vehicle_type_code_5' ordinal='26' />
              <column datatype='integer' name='zip_code' ordinal='27' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_1]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_2]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_3]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_4]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_5]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_name]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_injured]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_killed]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_injured]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_killed]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_injured]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_killed]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_injured]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_killed]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_street_name]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_street_name]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_key]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code1]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code2]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_3]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_4]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_5]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[results-20180504-160115 - 2018.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Calculation_238972318853656581:qk]&quot;' value='Number of Persons Injured' />
          <alias key='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]&quot;' value='Number of Accidents Reported' />
          <alias key='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[win:sum:number_of_cyclist_injured:qk:5]&quot;' value='Cyclist' />
          <alias key='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[win:sum:number_of_motorist_injured:qk:8]&quot;' value='Motorist' />
          <alias key='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[win:sum:number_of_pedestrians_injured:qk:3]&quot;' value='Pedestrians' />
        </aliases>
      </column>
      <column caption='Year' datatype='datetime' name='[Calculation_238972318839504897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[timestamp])' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_238972318848102402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[timestamp])' />
      </column>
      <column caption='Day' datatype='datetime' name='[Calculation_238972318848741379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[timestamp])' />
      </column>
      <column caption='Log of Number of Persons Injured' datatype='real' name='[Calculation_238972318853656581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-LOG([number_of_persons_injured],100)' />
      </column>
      <column caption='Hour' datatype='datetime' name='[Calculation_238972318858076166]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[timestamp])' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_238972318858678279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_cyclist_killed] + [number_of_motorist_killed]+[number_of_pedestrians_killed]+[number_of_persons_killed]' />
      </column>
      <column caption='Number of Persons Injured' datatype='integer' name='[Calculation_238972318864650248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_of_cyclist_injured] + [number_of_motorist_injured] + [number_of_pedestrians_injured]' />
      </column>
      <column caption='Passenger Vehicle' datatype='boolean' name='[Calculation_690458181713891330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vehicle_type_code1] = &apos;PASSENGER VEHICLE&apos;' />
      </column>
      <column caption='Sport Utility' datatype='boolean' name='[Calculation_690458181714653187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[vehicle_type_code1] = &apos;SPORT UTILITY/STATION WAGON&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[contributing_factor_vehicle_2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[contributing_factor_vehicle_3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[contributing_factor_vehicle_4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[contributing_factor_vehicle_5]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[cross_street_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[off_street_name]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[on_street_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code1' datatype='string' name='[vehicle_type_code1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code2' datatype='string' name='[vehicle_type_code2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[vehicle_type_code_3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[vehicle_type_code_4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[vehicle_type_code_5]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[diff:win:sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_238972318848102402]' derivation='Month' name='[mn:Calculation_238972318848102402:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_690458181713891330]' derivation='None' name='[none:Calculation_690458181713891330:nk]' pivot='key' type='nominal' />
      <column-instance column='[contributing_factor_vehicle_1]' derivation='None' name='[none:contributing_factor_vehicle_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type_code1]' derivation='None' name='[none:vehicle_type_code1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_238972318853656581]' derivation='Sum' name='[sum:Calculation_238972318853656581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238972318858678279]' derivation='Sum' name='[sum:Calculation_238972318858678279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238972318864650248]' derivation='Sum' name='[sum:Calculation_238972318864650248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_cyclist_killed]' derivation='Sum' name='[sum:number_of_cyclist_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_pedestrians_killed]' derivation='Sum' name='[sum:number_of_pedestrians_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_persons_injured]' derivation='Sum' name='[sum:number_of_persons_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_persons_killed]' derivation='Sum' name='[sum:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_238972318858076166]' derivation='Hour-Trunc' name='[thr:Calculation_238972318858076166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-200' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-40' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-70' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-80' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-100' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[win:sum:number_of_cyclist_injured:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[win:sum:number_of_cyclist_injured:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[win:sum:number_of_cyclist_injured:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[win:sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-100' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-100' ordering-field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-100' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-60' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' />
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[mn:Calculation_238972318848102402:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-100' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' />
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[mn:Calculation_238972318848102402:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' />
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[mn:Calculation_238972318848102402:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-150' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' />
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[mn:Calculation_238972318848102402:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-200' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' />
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[mn:Calculation_238972318848102402:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-40' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' />
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[mn:Calculation_238972318848102402:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' />
          <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[mn:Calculation_238972318848102402:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[win:sum:number_of_pedestrians_injured:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[win:sum:number_of_pedestrians_injured:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[win:sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_238972318839504897]' derivation='Year' name='[yr:Calculation_238972318839504897:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_238972318848102402]' derivation='Year' name='[yr:Calculation_238972318848102402:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559172' measure-ordering='alphabetic' measure-percentage='0.440828' show-structure='true' />
    </datasource>
    <datasource caption='Weather Data Set' inline='true' name='federated.153rpo41j4kfoj1efounx1g84h86' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results-20180504-223527 - 2017 - Jan_Jun' name='textscan.07nf8qr1u0uvst1cocy1c1ir8g75'>
            <connection class='textscan' directory='C:/Users/aaror/Desktop/Udacity-DAND/Projects/LinkedIn - Project/Temperature' filename='results-20180504-223527 - 2017 - Jan_Jun.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='results-20180504-223527 - 2017 - Jan_Jun.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='stn' />
            <column datatype='real' name='temp' />
            <column datatype='string' name='month' />
            <column datatype='string' name='day' />
            <column datatype='string' name='Year' />
            <column datatype='real' name='dewp' />
            <column datatype='real' name='visib' />
            <column datatype='real' name='max' />
            <column datatype='real' name='min' />
            <column datatype='integer' name='fog' />
            <column datatype='integer' name='rain_drizzle' />
            <column datatype='integer' name='snow_ice_pellets' />
            <column datatype='integer' name='hail' />
            <column datatype='integer' name='thunder' />
            <column datatype='integer' name='tornado_funnel_cloud' />
            <column datatype='string' name='name' />
            <column datatype='string' name='state' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.07nf8qr1u0uvst1cocy1c1ir8g75' name='results-20180504-223527 - 2017 - Jan_Jun.csv' table='[results-20180504-223527 - 2017 - Jan_Jun#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stn' ordinal='0' />
              <column datatype='real' name='temp' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='dewp' ordinal='5' />
              <column datatype='real' name='visib' ordinal='6' />
              <column datatype='real' name='max' ordinal='7' />
              <column datatype='real' name='min' ordinal='8' />
              <column datatype='integer' name='fog' ordinal='9' />
              <column datatype='integer' name='rain_drizzle' ordinal='10' />
              <column datatype='integer' name='snow_ice_pellets' ordinal='11' />
              <column datatype='integer' name='hail' ordinal='12' />
              <column datatype='integer' name='thunder' ordinal='13' />
              <column datatype='integer' name='tornado_funnel_cloud' ordinal='14' />
              <column datatype='string' name='name' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.07nf8qr1u0uvst1cocy1c1ir8g75' name='results-20180504-233735 - 2017 - Jul - Dec.csv' table='[results-20180504-233735 - 2017 - Jul - Dec#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stn' ordinal='0' />
              <column datatype='real' name='temp' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='dewp' ordinal='5' />
              <column datatype='real' name='visib' ordinal='6' />
              <column datatype='real' name='max' ordinal='7' />
              <column datatype='real' name='min' ordinal='8' />
              <column datatype='integer' name='fog' ordinal='9' />
              <column datatype='integer' name='rain_drizzle' ordinal='10' />
              <column datatype='integer' name='snow_ice_pellets' ordinal='11' />
              <column datatype='integer' name='hail' ordinal='12' />
              <column datatype='integer' name='thunder' ordinal='13' />
              <column datatype='integer' name='tornado_funnel_cloud' ordinal='14' />
              <column datatype='string' name='name' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.07nf8qr1u0uvst1cocy1c1ir8g75' name='results-20180504-233910 - 2018.csv' table='[results-20180504-233910 - 2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stn' ordinal='0' />
              <column datatype='real' name='temp' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='dewp' ordinal='5' />
              <column datatype='real' name='visib' ordinal='6' />
              <column datatype='real' name='max' ordinal='7' />
              <column datatype='real' name='min' ordinal='8' />
              <column datatype='integer' name='fog' ordinal='9' />
              <column datatype='integer' name='rain_drizzle' ordinal='10' />
              <column datatype='integer' name='snow_ice_pellets' ordinal='11' />
              <column datatype='integer' name='hail' ordinal='12' />
              <column datatype='integer' name='thunder' ordinal='13' />
              <column datatype='integer' name='tornado_funnel_cloud' ordinal='14' />
              <column datatype='string' name='name' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.07nf8qr1u0uvst1cocy1c1ir8g75' name='results-20180504-234337 - 2016 - Jan - Jun.csv' table='[results-20180504-234337 - 2016 - Jan - Jun#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stn' ordinal='0' />
              <column datatype='real' name='temp' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='dewp' ordinal='5' />
              <column datatype='real' name='visib' ordinal='6' />
              <column datatype='real' name='max' ordinal='7' />
              <column datatype='real' name='min' ordinal='8' />
              <column datatype='integer' name='fog' ordinal='9' />
              <column datatype='integer' name='rain_drizzle' ordinal='10' />
              <column datatype='integer' name='snow_ice_pellets' ordinal='11' />
              <column datatype='integer' name='hail' ordinal='12' />
              <column datatype='integer' name='thunder' ordinal='13' />
              <column datatype='integer' name='tornado_funnel_cloud' ordinal='14' />
              <column datatype='string' name='name' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.07nf8qr1u0uvst1cocy1c1ir8g75' name='results-20180504-234529 - 2016 - Jul - Dec.csv' table='[results-20180504-234529 - 2016 - Jul - Dec#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stn' ordinal='0' />
              <column datatype='real' name='temp' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='dewp' ordinal='5' />
              <column datatype='real' name='visib' ordinal='6' />
              <column datatype='real' name='max' ordinal='7' />
              <column datatype='real' name='min' ordinal='8' />
              <column datatype='integer' name='fog' ordinal='9' />
              <column datatype='integer' name='rain_drizzle' ordinal='10' />
              <column datatype='integer' name='snow_ice_pellets' ordinal='11' />
              <column datatype='integer' name='hail' ordinal='12' />
              <column datatype='integer' name='thunder' ordinal='13' />
              <column datatype='integer' name='tornado_funnel_cloud' ordinal='14' />
              <column datatype='string' name='name' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.07nf8qr1u0uvst1cocy1c1ir8g75' name='results-20180504-234612 - 2015 - Jan - Jun.csv' table='[results-20180504-234612 - 2015 - Jan - Jun#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stn' ordinal='0' />
              <column datatype='real' name='temp' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='dewp' ordinal='5' />
              <column datatype='real' name='visib' ordinal='6' />
              <column datatype='real' name='max' ordinal='7' />
              <column datatype='real' name='min' ordinal='8' />
              <column datatype='integer' name='fog' ordinal='9' />
              <column datatype='integer' name='rain_drizzle' ordinal='10' />
              <column datatype='integer' name='snow_ice_pellets' ordinal='11' />
              <column datatype='integer' name='hail' ordinal='12' />
              <column datatype='integer' name='thunder' ordinal='13' />
              <column datatype='integer' name='tornado_funnel_cloud' ordinal='14' />
              <column datatype='string' name='name' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.07nf8qr1u0uvst1cocy1c1ir8g75' name='results-20180504-234931 - 2015 - Jul - Dec.csv' table='[results-20180504-234931 - 2015 - Jul - Dec#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stn' ordinal='0' />
              <column datatype='real' name='temp' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='dewp' ordinal='5' />
              <column datatype='real' name='visib' ordinal='6' />
              <column datatype='real' name='max' ordinal='7' />
              <column datatype='real' name='min' ordinal='8' />
              <column datatype='integer' name='fog' ordinal='9' />
              <column datatype='integer' name='rain_drizzle' ordinal='10' />
              <column datatype='integer' name='snow_ice_pellets' ordinal='11' />
              <column datatype='integer' name='hail' ordinal='12' />
              <column datatype='integer' name='thunder' ordinal='13' />
              <column datatype='integer' name='tornado_funnel_cloud' ordinal='14' />
              <column datatype='string' name='name' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stn]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewp]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visib]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fog]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_drizzle]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_ice_pellets]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hail]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thunder]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tornado_funnel_cloud]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[results-20180504-223527 - 2017 - Jan_Jun.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:fog:qk:4]&quot;' value='Fog' />
          <alias key='&quot;[federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:rain_drizzle:qk:8]&quot;' value='Rain Drizzle' />
          <alias key='&quot;[federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:visib:qk:4]&quot;' value='Visib' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_690458181692428288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([month])+&quot;/&quot;+STR([day])+&quot;/&quot;+STR([Year]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Dewp' datatype='real' name='[dewp]' role='measure' type='quantitative' />
      <column caption='Fog' datatype='integer' name='[fog]' role='measure' type='quantitative' />
      <column caption='Hail' datatype='integer' name='[hail]' role='measure' type='quantitative' />
      <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rain Drizzle' datatype='integer' name='[rain_drizzle]' role='measure' type='quantitative' />
      <column caption='Snow Ice Pellets' datatype='integer' name='[snow_ice_pellets]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stn' datatype='integer' name='[stn]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Thunder' datatype='integer' name='[thunder]' role='measure' type='quantitative' />
      <column caption='Tornado Funnel Cloud' datatype='integer' name='[tornado_funnel_cloud]' role='measure' type='quantitative' />
      <column caption='Visib' datatype='real' name='[visib]' role='measure' type='quantitative' />
      <column-instance column='[fog]' derivation='Avg' name='[avg:fog:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min]' derivation='Avg' name='[avg:min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fog]' derivation='Avg' name='[diff:avg:fog:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[max]' derivation='Max' name='[max:max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fog]' derivation='Sum' name='[sum:fog:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fog]' derivation='Avg' name='[win:avg:fog:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-40' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fog]' derivation='Avg' name='[win:avg:fog:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fog]' derivation='Avg' name='[win:avg:fog:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fog]' derivation='Avg' name='[win:avg:fog:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fog]' derivation='Avg' name='[win:avg:fog:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-200' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fog]' derivation='Avg' name='[win:avg:fog:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-100' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fog]' derivation='Avg' name='[win:avg:fog:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fog]' derivation='Avg' name='[win:avg:fog:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[min]' derivation='Avg' name='[win:avg:min:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[min]' derivation='Avg' name='[win:avg:min:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[rain_drizzle]' derivation='Avg' name='[win:avg:rain_drizzle:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-200' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[visib]' derivation='Avg' name='[win:avg:visib:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[max]' derivation='Max' name='[win:max:max:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[max]' derivation='Max' name='[win:max:max:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.346154' measure-ordering='alphabetic' measure-percentage='0.653846' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident By Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Accident By Hour Of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Hour' datatype='datetime' name='[Calculation_238972318858076166]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[timestamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_238972318858076166]' derivation='Hour' name='[hr:Calculation_238972318858076166:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_type_code1]' derivation='None' name='[none:vehicle_type_code1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type Code1' datatype='string' name='[vehicle_type_code1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code1:nk]' member='&quot;BICYCLE&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code1:nk]' member='&quot;PASSENGER VEHICLE&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code1:nk]' member='&quot;SPORT UTILITY / STATION WAGON&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[hr:Calculation_238972318858076166:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents By Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Accidents By Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Day' datatype='datetime' name='[Calculation_238972318848741379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;,[timestamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238972318848741379]' derivation='Weekday' name='[wd:Calculation_238972318848741379:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[wd:Calculation_238972318848741379:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area and Regions Involving Cyclist Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
            <column-instance column='[contributing_factor_vehicle_1]' derivation='None' name='[none:contributing_factor_vehicle_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contributing_factor_vehicle_1:nk]' />
              <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]' />
              <lod column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:zip_code:ok]' />
              <lod column='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_cyclist_injured:qk]' />
              <size column='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_cyclist_injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='389'>
            <formatted-text>
              <run bold='true'>More </run>
              <run bold='true' fontcolor='#aa0000' fontsize='14'>Cyclist</run>
              <run bold='true'> were injured in the intersection of </run>
              <run bold='true' fontcolor='#aa0000' fontsize='14'>Borinquen Place</run>
              <run bold='true'> and </run>
              <run bold='true' fontcolor='#aa0000' fontsize='14'>Brooklyn Queens Expressway</run>
              <run bold='true'> due to </run>
              <run bold='true' fontcolor='#499894' fontsize='14'>Driver Inattention/Distraction</run>
              <run bold='true'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:zip_code:ok]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_cyclist_injured:qk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Driver Inattention/Distraction&quot;</value>
                    <value>11211</value>
                    <value>20</value>
                    <value>40.710299999999997</value>
                    <value>-73.956900000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='-217' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Area and Regions Involving Motorist Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
            <column-instance column='[contributing_factor_vehicle_1]' derivation='None' name='[none:contributing_factor_vehicle_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contributing_factor_vehicle_1:nk]' />
              <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]' />
              <lod column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:zip_code:ok]' />
              <size column='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Near </run>
              <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Times New Roman' fontsize='14'>Ralph Avenue</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'> more number of motorist are injured due to</run>
              <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='14'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Times New Roman' fontsize='14'>Failure to Yield Right of Way</run>
              <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Times New Roman'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:zip_code:ok]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_injured:qk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Failure to Yield Right-of-Way&quot;</value>
                    <value>11234</value>
                    <value>96</value>
                    <value>40.630600000000001</value>
                    <value>-73.923500000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='215' y='56' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='407'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>The most number of</run>
              <run bold='true' fontname='Times New Roman'>  </run>
              <run bold='true' fontcolor='#edc948' fontname='Times New Roman' fontsize='14'>Motorist</run>
              <run bold='true' fontname='Times New Roman'> </run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>are injured in the area of </run>
              <run bold='true' fontname='Times New Roman'> </run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>Linden Boulevard</run>
              <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='14'> </run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>due to</run>
              <run bold='true' fontname='Times New Roman'> </run>
              <run bold='true' fontcolor='#499894' fontname='Times New Roman' fontsize='12'>Driver Inattention/Distraction</run>
              <run bold='true' fontname='Times New Roman'> </run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>and</run>
              <run bold='true' fontname='Times New Roman'> </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Alcohol Involvement</run>
              <run bold='true' fontname='Times New Roman'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:zip_code:ok]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_injured:qk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Driver Inattention/Distraction&quot;</value>
                    <value>11203</value>
                    <value>272</value>
                    <value>40.6554</value>
                    <value>-73.933499999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='255' y='-235' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Area and Regions Involving Pedestrain Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
            <column-instance column='[contributing_factor_vehicle_1]' derivation='None' name='[none:contributing_factor_vehicle_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contributing_factor_vehicle_1:nk]' />
              <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]' />
              <size column='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_pedestrians_injured:qk]' />
              <lod column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:zip_code:ok]' />
              <lod column='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_pedestrians_injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='286'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>The most number of </run>
              <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14'>Pedestrians</run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'> are  injured in the area of </run>
              <run bold='true' fontcolor='#edc948' fontname='Times New Roman' fontsize='14'>4th Avenue</run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'> </run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>due to </run>
              <run bold='true' fontcolor='#ff9d9a' fontname='Times New Roman' fontsize='14'>Failure to Yield Right of Way</run>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:zip_code:ok]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_pedestrians_injured:qk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Failure to Yield Right-of-Way&quot;</value>
                    <value>11220</value>
                    <value>70</value>
                    <value>40.6417</value>
                    <value>-74.016900000000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-119' y='-140' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='10'>It is oberved that</run>
              <run bold='true' fontcolor='#d37295' fontsize='14'> Failure to Yield Right-of-way</run>
              <run> </run>
              <run fontcolor='#ffffff' fontsize='10'>and</run>
              <run bold='true' fontcolor='#69aaa5' fontsize='14'> Driver Inattention/Distraction</run>
              <run fontsize='14'> </run>
              <run fontcolor='#ffffff' fontsize='10'>are the main causes of Pedestrian Injuries.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8252777.0142445359'>
                  <node-reference>
                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4943036.3361992398'>
                  <node-reference>
                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.135957283261362' v='40.528459179120375' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8219434.3779062452'>
                  <node-reference>
                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4937500.6861507976'>
                  <node-reference>
                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.836435284906116' v='40.490651410854618' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Causes of Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column-instance column='[contributing_factor_vehicle_1]' derivation='Count' name='[cnt:contributing_factor_vehicle_1:qk]' pivot='key' type='quantitative' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
            <column-instance column='[contributing_factor_vehicle_1]' derivation='None' name='[none:contributing_factor_vehicle_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]' />
              <size column='[federated.0wx0f0608szwj517m8vwl1j09flz].[cnt:contributing_factor_vehicle_1:qk]' />
              <text column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Driver Distraction Causing more motorist to get injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
            <column-instance column='[contributing_factor_vehicle_1]' derivation='None' name='[none:contributing_factor_vehicle_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contributing_factor_vehicle_1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='&quot;Cell Phone (hands-free)&quot;' />
                <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='&quot;Driverless/Runaway Vehicle&quot;' />
                <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='&quot;Other Electronic Device&quot;' />
                <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='&quot;Other Lighting Defects&quot;' />
                <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='&quot;Prescription Medication&quot;' />
                <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='&quot;Shoulders Defective/Improper&quot;' />
                <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='&quot;Tow Hitch Defective&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]' direction='ASC' using='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_injured:qk]' />
          <filter class='quantitative' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:timestamp:qk]' included-values='in-range'>
            <min>#2017-01-01 00:21:00#</min>
            <max>#2017-12-31 23:56:00#</max>
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:timestamp:qk]</column>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_injured:qk]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Large Number of Deaths Due to Unsafe Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_238972318858678279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_cyclist_killed] + [number_of_motorist_killed]+[number_of_pedestrians_killed]+[number_of_persons_killed]' />
            </column>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[contributing_factor_vehicle_1]' role='dimension' type='nominal' />
            <column-instance column='[contributing_factor_vehicle_1]' derivation='None' name='[none:contributing_factor_vehicle_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238972318858678279]' derivation='Sum' name='[sum:Calculation_238972318858678279:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:contributing_factor_vehicle_1:nk]' />
              <groupfilter function='member' level='[none:contributing_factor_vehicle_1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:contributing_factor_vehicle_1:nk]' />
              <lod column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:zip_code:ok]' />
              <size column='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Calculation_238972318858678279:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Accident in the year of 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Month' datatype='datetime' name='[Calculation_238972318848102402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[timestamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238972318848102402]' derivation='Year' name='[yr:Calculation_238972318848102402:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318848102402:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_238972318848102402:ok]' />
              <groupfilter function='member' level='[yr:Calculation_238972318848102402:ok]' member='2018' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318848102402:ok]' direction='ASC' using='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318848102402:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318848102402:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318848102402:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Accidents in the period of May - August 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Number of Persons Injured' datatype='integer' name='[Calculation_238972318864650248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_cyclist_injured] + [number_of_motorist_injured] + [number_of_pedestrians_injured]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238972318864650248]' derivation='Sum' name='[sum:Calculation_238972318864650248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_cyclist_killed]' derivation='Sum' name='[sum:number_of_cyclist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_killed]' derivation='Sum' name='[sum:number_of_pedestrians_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_persons_injured]' derivation='Sum' name='[sum:number_of_persons_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_persons_killed]' derivation='Sum' name='[sum:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_cyclist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_cyclist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_pedestrians_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_pedestrians_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_persons_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_persons_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Calculation_238972318864650248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[tmn:timestamp:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]</column>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[tmn:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]' />
              <text column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[Multiple Values]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[tmn:timestamp:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#aa0000' fontsize='8'>The Trend Shows that the year </run>
              <run bold='true' fontcolor='#00007f' fontsize='15'>2016</run>
              <run bold='true' fontcolor='#aa0000' fontsize='8'> had lowest accidents reported for Brooklyn area. The record shows that the year 2016 was the safest year for Newyork under the </run>
              <run bold='true' fontcolor='#00007f' fontsize='14'>Vision Zero Plan</run>
              <run bold='true' fontcolor='#aa0000' fontsize='8'>.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-11-10 12:25:42.857#'>
                  <node-reference>
                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[tmn:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3055.4109737248846'>
                  <node-reference>
                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-02-04 06:25:42.857#'>
                  <node-reference>
                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[tmn:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2450.3701700154561'>
                  <node-reference>
                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='More Injuries Involved Motorists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Time Series Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Year' datatype='datetime' name='[Calculation_238972318839504897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[timestamp])' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[win:sum:number_of_cyclist_injured:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[win:sum:number_of_pedestrians_injured:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_238972318839504897]' derivation='Year' name='[yr:Calculation_238972318839504897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[win:sum:number_of_cyclist_injured:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[win:sum:number_of_motorist_injured:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[win:sum:number_of_pedestrians_injured:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Calculation_238972318839504897:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]</column>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]' />
              <lod column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[Multiple Values]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Injuries '>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Log of Number of Persons Injured' datatype='real' name='[Calculation_238972318853656581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([number_of_persons_injured],100)' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_238972318858678279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_cyclist_killed] + [number_of_motorist_killed]+[number_of_pedestrians_killed]+[number_of_persons_killed]' />
            </column>
            <column caption='Number of Persons Injured' datatype='integer' name='[Calculation_238972318864650248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_of_cyclist_injured] + [number_of_motorist_injured] + [number_of_pedestrians_injured]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238972318853656581]' derivation='Sum' name='[sum:Calculation_238972318853656581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238972318858678279]' derivation='Sum' name='[sum:Calculation_238972318858678279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238972318864650248]' derivation='Sum' name='[sum:Calculation_238972318864650248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_killed]' derivation='Sum' name='[sum:number_of_pedestrians_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_persons_injured]' derivation='Sum' name='[sum:number_of_persons_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_persons_killed]' derivation='Sum' name='[sum:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_pedestrians_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_cyclist_injured:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_pedestrians_injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_cyclist_injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_motorist_killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_pedestrians_killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_persons_injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_persons_killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Calculation_238972318853656581:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Calculation_238972318864650248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Calculation_238972318858678279:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]' />
              <lod column='[federated.0wx0f0608szwj517m8vwl1j09flz].[avg:latitude:qk]' />
              <lod column='[federated.0wx0f0608szwj517m8vwl1j09flz].[avg:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[Multiple Values]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Facts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Year' datatype='datetime' name='[Calculation_238972318839504897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[timestamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_persons_injured]' derivation='Sum' name='[sum:number_of_persons_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_persons_killed]' derivation='Sum' name='[sum:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238972318839504897]' derivation='Year' name='[yr:Calculation_238972318839504897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_persons_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_persons_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_persons_injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:number_of_persons_killed:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_238972318839504897:ok]' />
              <groupfilter function='member' level='[yr:Calculation_238972318839504897:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]</column>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]' />
              <text column='[federated.0wx0f0608szwj517m8vwl1j09flz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>[federated.0wx0f0608szwj517m8vwl1j09flz].[Multiple Values]</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rain Drizzle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data Set' name='federated.153rpo41j4kfoj1efounx1g84h86' />
          </datasources>
          <datasource-dependencies datasource='federated.153rpo41j4kfoj1efounx1g84h86'>
            <column caption='Date' datatype='date' name='[Calculation_690458181692428288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&quot;/&quot;+STR([day])+&quot;/&quot;+STR([Year]))' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rain Drizzle' datatype='integer' name='[rain_drizzle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690458181692428288]' derivation='Day-Trunc' name='[tdy:Calculation_690458181692428288:qk]' pivot='key' type='quantitative' />
            <column caption='Visib' datatype='real' name='[visib]' role='measure' type='quantitative' />
            <column-instance column='[rain_drizzle]' derivation='Avg' name='[win:avg:rain_drizzle:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-200' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[visib]' derivation='Avg' name='[win:avg:visib:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153rpo41j4kfoj1efounx1g84h86].[none:Year:nk]'>
            <groupfilter from='&quot;2015&quot;' function='range' level='[none:Year:nk]' to='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153rpo41j4kfoj1efounx1g84h86].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;JOHN F KENNEDY INTERNATIONAL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LA GUARDIA AIRPORT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LONG ISLAND MAC ARTHUR AIRPOR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153rpo41j4kfoj1efounx1g84h86].[none:Year:nk]</column>
            <column>[federated.153rpo41j4kfoj1efounx1g84h86].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.153rpo41j4kfoj1efounx1g84h86].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:rain_drizzle:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.153rpo41j4kfoj1efounx1g84h86].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:visib:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.153rpo41j4kfoj1efounx1g84h86].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:rain_drizzle:qk:8] + [federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:visib:qk:4])</rows>
        <cols>[federated.153rpo41j4kfoj1efounx1g84h86].[tdy:Calculation_690458181692428288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Year' datatype='datetime' name='[Calculation_238972318839504897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[timestamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_238972318839504897]' derivation='None' name='[none:Calculation_238972318839504897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238972318839504897]' derivation='Year' name='[yr:Calculation_238972318839504897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:Calculation_238972318839504897:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:Calculation_238972318839504897:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data Set' name='federated.153rpo41j4kfoj1efounx1g84h86' />
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153rpo41j4kfoj1efounx1g84h86'>
            <column caption='Date' datatype='date' name='[Calculation_690458181692428288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&quot;/&quot;+STR([day])+&quot;/&quot;+STR([Year]))' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Max' datatype='real' name='[max]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690458181692428288]' derivation='None' name='[none:Calculation_690458181692428288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[min]' derivation='Avg' name='[win:avg:min:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[max]' derivation='Max' name='[win:max:max:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153rpo41j4kfoj1efounx1g84h86].[none:Year:nk]'>
            <groupfilter from='&quot;2015&quot;' function='range' level='[none:Year:nk]' to='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153rpo41j4kfoj1efounx1g84h86].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;JOHN F KENNEDY INTERNATIONAL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LA GUARDIA AIRPORT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LONG ISLAND MAC ARTHUR AIRPOR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153rpo41j4kfoj1efounx1g84h86].[none:Year:nk]</column>
            <column>[federated.153rpo41j4kfoj1efounx1g84h86].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153rpo41j4kfoj1efounx1g84h86].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:min:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153rpo41j4kfoj1efounx1g84h86].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153rpo41j4kfoj1efounx1g84h86].[win:max:max:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153rpo41j4kfoj1efounx1g84h86].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:min:qk:10] + [federated.153rpo41j4kfoj1efounx1g84h86].[win:max:max:qk:2])</rows>
        <cols>[federated.153rpo41j4kfoj1efounx1g84h86].[none:Calculation_690458181692428288:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[Table Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Trend Shows more motorist are getting injured during morning hours or in the afternoon'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Year' datatype='datetime' name='[Calculation_238972318839504897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[timestamp])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_238972318848102402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[timestamp])' />
            </column>
            <column caption='Hour' datatype='datetime' name='[Calculation_238972318858076166]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[timestamp])' />
            </column>
            <column-instance column='[Calculation_238972318848102402]' derivation='Month' name='[mn:Calculation_238972318848102402:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_238972318858076166]' derivation='Hour-Trunc' name='[thr:Calculation_238972318858076166:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[win:sum:number_of_motorist_injured:qk:19]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-200' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]' />
                <order field='[federated.0wx0f0608szwj517m8vwl1j09flz].[mn:Calculation_238972318848102402:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_238972318839504897]' derivation='Year' name='[yr:Calculation_238972318839504897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]'>
            <groupfilter function='member' level='[yr:Calculation_238972318839504897:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[mn:Calculation_238972318848102402:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx0f0608szwj517m8vwl1j09flz].[win:sum:number_of_motorist_injured:qk:19]</rows>
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[thr:Calculation_238972318858076166:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Resposible For Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20180504-160115 - 2018' name='federated.0wx0f0608szwj517m8vwl1j09flz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0f0608szwj517m8vwl1j09flz'>
            <column caption='Year' datatype='datetime' name='[Calculation_238972318839504897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[timestamp])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[vehicle_type_code1]' derivation='None' name='[none:vehicle_type_code1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type Code1' datatype='string' name='[vehicle_type_code1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238972318839504897]' derivation='Year' name='[yr:Calculation_238972318839504897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehicle_type_code1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:vehicle_type_code1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:vehicle_type_code1:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Calculation_238972318839504897:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]</column>
            <column>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:Calculation_238972318839504897:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]' />
              <wedge-size column='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]' />
              <size column='[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]' />
              <text column='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]' />
              <text column='[federated.0wx0f0608szwj517m8vwl1j09flz].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='8'>&lt;[federated.0wx0f0608szwj517m8vwl1j09flz].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:timestamp:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Year 2015</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.264615'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:timestamp:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.744615'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:timestamp:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.143345'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Year 2016</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.230769'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:timestamp:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0307167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.766154'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:timestamp:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.170648'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Year 2017</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.273846'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:timestamp:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0277008'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:timestamp:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.171745'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='14'>Passenger Vehicle</run>
              <run bold='true' fontname='Times New Roman' fontsize='12'> resulting in more accidents</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:timestamp:ok]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[sum:Number of Records:qk]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[yr:timestamp:ok]</field>
                      <field>[federated.0wx0f0608szwj517m8vwl1j09flz].[pcto:sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PASSENGER VEHICLE&quot;</value>
                    <value>15566</value>
                    <value>2017</value>
                    <value>0.21833228136615471</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-311' y='92' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data Set' name='federated.153rpo41j4kfoj1efounx1g84h86' />
          </datasources>
          <datasource-dependencies datasource='federated.153rpo41j4kfoj1efounx1g84h86'>
            <column caption='Date' datatype='date' name='[Calculation_690458181692428288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&quot;/&quot;+STR([day])+&quot;/&quot;+STR([Year]))' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690458181692428288]' derivation='Day-Trunc' name='[tdy:Calculation_690458181692428288:qk]' pivot='key' type='quantitative' />
            <column caption='Visib' datatype='real' name='[visib]' role='measure' type='quantitative' />
            <column-instance column='[visib]' derivation='Avg' name='[win:avg:visib:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153rpo41j4kfoj1efounx1g84h86].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153rpo41j4kfoj1efounx1g84h86].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;JOHN F KENNEDY INTERNATIONAL&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LA GUARDIA AIRPORT&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LONG ISLAND MAC ARTHUR AIRPOR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153rpo41j4kfoj1efounx1g84h86].[none:Year:nk]</column>
            <column>[federated.153rpo41j4kfoj1efounx1g84h86].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.153rpo41j4kfoj1efounx1g84h86].[win:avg:visib:qk:4]</rows>
        <cols>[federated.153rpo41j4kfoj1efounx1g84h86].[tdy:Calculation_690458181692428288:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accidents By Hour and days'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84375' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='84375' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='42625' id='3' name='Accidents By Weekdays' w='98400' x='800' y='1000'>
                <layout-cache minheight='172' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='41750' id='4' name='Accident By Hour of Day' w='98400' x='800' y='43625'>
                <layout-cache minheight='165' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='13625' id='8' type='text' w='98400' x='800' y='85375'>
            <formatted-text>
              <run fontalignment='0' fontname='Times New Roman' fontsize='15'>The trend shows the maximum accidents happen on Friday between 4-5 PM majorly because people are in a rush to leave office. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='13500' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='4100' y='58125'>
          <zone h='8500' id='7' name='Accident By Hour of Day' pane-specification-id='0' param='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]' show-title='false' type='color' w='16000' x='4100' y='58125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Accidents By Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='49437' id='3' name='Accidents By Weekdays' w='98400' x='800' y='1000'>
                <layout-cache minheight='172' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48562' id='4' name='Accident By Hour of Day' w='98400' x='800' y='50437'>
                <layout-cache minheight='165' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='15625' id='5' is-fixed='true' param='vert' type='layout-flow' w='28900' x='1100' y='53500'>
          <zone h='8500' id='7' name='Accident By Hour of Day' pane-specification-id='0' param='[federated.0wx0f0608szwj517m8vwl1j09flz].[none:vehicle_type_code1:nk]' show-title='false' type='color' w='28900' x='1100' y='53500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Agenda'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='2' type='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='47750' id='4' type='text' w='100200' x='300' y='50750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='22'>Motivation behind the analysis is to understand different factors associated with accidents in Brooklyn area and recommend ideas for reducing them. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='22'>The Data used for analysis is from Year 2015 - 2017 for Brooklyn Borough. </run>
          </formatted-text>
        </zone>
        <zone h='50125' id='5' is-scaled='1' param='C:/Users/aaror/Desktop/Udacity-DAND/Projects/LinkedIn - Project/Brooklyn Pic.jpg' type='bitmap' w='99700' x='400' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Areas - Motorist Injuries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Area and Regions Involving Motorist Injuries' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Areas - Pedestrians Injuries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Area and Regions Involving Pedestrain Injuries' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Brooklyn Collision Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploring Brooklyn Motor Vehicle Cases' captured-sheet='Title' id='1' />
                  <story-point caption='Agenda' captured-sheet='Agenda' id='2' />
                  <story-point caption='Main Causes of Accidents' captured-sheet='Causes of Accident' id='3' />
                  <story-point caption='Time Series Analysis' captured-sheet='Time Series Analysis' id='4' />
                  <story-point caption='Areas where Motorist Injuries Took place' captured-sheet='Areas - Motorist Injuries' id='5' />
                  <story-point caption='Areas where Pedestrians Injuries Took place' captured-sheet='Areas - Pedestrians Injuries' id='6'>
                    <capturedDeltas>
                      <worksheet name='Area and Regions Involving Pedestrain Injuries'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#ffffff' fontsize='10'>It is oberved that</run>
                              <run bold='true' fontcolor='#d37295' fontsize='14'> Failure to Yield Right-of-way</run>
                              <run> </run>
                              <run fontcolor='#ffffff' fontsize='10'>and</run>
                              <run bold='true' fontcolor='#69aaa5' fontsize='14'> Driver Inattention/Distraction</run>
                              <run fontsize='14'> </run>
                              <run fontcolor='#ffffff' fontsize='10'>are the main causes of Pedestrian Injuries.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8252698.2434308575'>
                                  <node-reference>
                                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4948691.8316842951'>
                                  <node-reference>
                                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-74.135249673002662' v='40.56706346159887' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8219346.3608571002'>
                                  <node-reference>
                                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4943610.6696714368'>
                                  <node-reference>
                                    <axis>[federated.0wx0f0608szwj517m8vwl1j09flz].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.835644614301003' v='40.53238058136516' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Accidents By Days and Hours' captured-sheet='Accidents By Hour and days' id='7' />
                  <story-point caption='Recommendation' captured-sheet='Recommendation' id='8' />
                  <story-point caption='References' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44710' hidden='true' id='6' story-point-id='9' type='text' w='91535' x='2362' y='16805'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Google Big Query -</run>
            <run fontalignment='0'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#006621' fontname='Roboto,arial,sans-serif' fontsize='13' hyperlink='tabdoc:load-url url=&amp;quot;https://cloud.google.com/bigquery/&amp;quot;'>https://cloud.google.com/bigquery/</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='13'>NYPD Motor Vehicle Collision Data -</run>
            <run fontalignment='0' fontcolor='#006621' fontname='Roboto,arial,sans-serif' fontsize='13'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#006621' fontname='Roboto,arial,sans-serif' fontsize='13' hyperlink='tabdoc:load-url url=&amp;quot;https://cloud.google.com/bigquery/public-data/nypd-mv-collisions&amp;quot;'>https://cloud.google.com/bigquery/public-data/nypd-mv-collisions</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='13' hyperlink='tabdoc:load-url url=&amp;quot;http://www1.nyc.gov/office-of-the-mayor/news/013-17/vision-zero-mayor-de-blasio-2016-saw-fewest-fatalities-ever-new-york-city-streets/#/0&amp;quot;' underline='true'>http://www1.nyc.gov/office-of-the-mayor/news/013-17/vision-zero-mayor-de-blasio-2016-saw-fewest-fatalities-ever-new-york-city-streets/#/0</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='13' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Vision_Zero_New_York_City&amp;quot;' underline='true'>https://en.wikipedia.org/wiki/Vision_Zero_New_York_City</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Causes of Accident'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='52250' id='3' name='Vehicle Resposible For Accidents' show-title='false' w='98400' x='800' y='1000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='358' h='45750' id='6' is-fixed='true' name='Causes of Accidents' show-title='false' w='98400' x='800' y='53250'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recommendation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone forceUpdate='true' h='16500' id='2' type='text' w='97000' x='2500' y='1750'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='32'>Recommendation To avoid accidents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40125' id='3' type='text' w='99500' x='500' y='59625'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>- Put up more signs and boards especially for the right of way. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>- Add more speed bumps in these specific areas. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>- Increase the number of traffic cameras to capture the people breaking the traffic laws and penalize them accordingly. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>- Check the distance the pedestrians needs to cross and if it could be shortened by redesigning specific streets in these priority areas. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>- Increase the enforcement officials in these places so that traffic laws are strictly followed there. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>- Lot of people engage in drinking in the evening and they need to understand the impact if they drink above the limit. The penalty should be heavy in these cases to set good examples. Law enforcement should be added on Fri  Sun to track these drivers. </run>
          </formatted-text>
        </zone>
        <zone h='43000' id='4' is-scaled='1' param='C:/Users/aaror/Desktop/Udacity-DAND/Projects/LinkedIn - Project/driversafety.jpg' type='bitmap' w='94600' x='2900' y='15375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time Series Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78000' id='1' name='More Injuries Involved Motorists' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='20000' id='8' type='text' w='98400' x='800' y='79000'>
                <formatted-text>
                  <run fontalignment='0' fontname='Times New Roman' fontsize='12'>The trend shows that the most affected injured population comprises of Motorist followed by the Pedestrians. </run>
                  <run fontalignment='0'>&#10;</run>
                  <run fontalignment='0' fontname='Times New Roman' fontsize='12'>Under the </run>
                  <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Times New Roman' fontsize='12'>Vision Zero</run>
                  <run fontalignment='0' fontname='Times New Roman' fontsize='12'> plan, New York City and Brooklyn Area had its safest-ever year in 2016 with the fewest traffic fatalities ever recorded. </run>
                  <run fontalignment='0'>&#10;</run>
                  <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Times New Roman' fontsize='12'>Vision Zero </run>
                  <run fontalignment='0' fontname='Times New Roman' fontsize='12'>is a program created by New York City Mayor Bill de Blasio in 2014. Its purpose is to reduce by 50% the number traffic fatalities by 2025. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='9000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='5700' y='6750'>
          <zone h='8500' id='7' name='More Injuries Involved Motorists' pane-specification-id='3' param='[federated.0wx0f0608szwj517m8vwl1j09flz].[:Measure Names]' show-title='false' type='color' w='16000' x='5700' y='6750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='40'>Exploring Brooklyn Motor Vehicle Collisions Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='20125' id='6' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='70375' id='1' is-scaled='1' param='C:/Users/aaror/Desktop/Udacity-DAND/Projects/LinkedIn - Project/best-things-to-do-in-brooklyn-ny_f.jpg' type='bitmap' w='100200' x='200' y='25625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
